PROG

type date : struct  {
    jour : int;
    mois : int;
    annee : float;
} fstruct;

type personne : struct  {
    numero : int;
    naissance : date;
    age : int;
    taille : float;
} fstruct;

type elem : array[1:5] of date;
type data : struct {
    field1 : elem;
    field2 : float;
} fstruct;

var my_struct : data;
var p : personne;

var x:int;

func test() -> float {
    return 1;
}

func main(a:int) -> int {
    return 0;
}

x := 5 + my_struct.field1[2] * 2 + 3;
// x := p.naissance.jour;

// Error
// x := 5 + main(p.naissance.jour) * 2.0 + 3;
// x := true;
// x := test();
// x := p.taille;
// x := p.naissance;
// x := p.naissance.annee;