PROG

type date : struct  {
    jour : int;
    mois : int;
    annee : float;
} fstruct;

type elem : array[1:5] of date;
type data : struct {
    field1 : elem;
    field2 : int;
} fstruct;

var my_struct : data;

func main(a:int, b:float) -> int {
    return 0;
}

main(my_struct.field1[2].jour, 2.0);

// Error
main(my_struct.field1[2], 2.0);         // Error: expected int, found array[1:5] of date
main(my_struct.field1[2].annee, 2.0);   // Error: expected int, found float
main(1, my_struct.field2);              // Error: expected float, found int