PROG

type matrix : array[0:1, 0:1] of int;

var mat1 : matrix;

var i : int;
var j : int;
var k : int;

proc display_matrix(a: int) {
    print("Matrix Multiplication Result\n");

    i := 0;
    while (i <= 1) {
        j := 0;
        while (j <= 1) {
            if (j > 0) {
                print(" ");
            }
            print("%d", mat1[i, j]);
            j := j + 1;
        }
        
        print("\n");
        i := i + 1;
    }
}

// Main program
mat1[0, 0] := 1; mat1[0, 1] := 2;
mat1[1, 0] := 3; mat1[1, 1] := 4;

// Display results
display_matrix(4);
