proc test_nested_conditions_within_if() {
    var n : int;
    var m : int;

    // Test case 1: Testing with n = 5 and m = 10
    print("Test Case 1: Testing with n = 5 and m = 10\n");
    n := 5;
    m := 10;

    if (n > 0) {
        if (m > 5) {
            print("Both n > 0 and m > 5\n");
            if (n == 5) {
                print("n is exactly 5\n");
            } else {
                print("n is greater than 0 but not 5\n");
            }
        } else {
            print("m is less than or equal to 5\n");
        }
    } else {
        print("n is not greater than 0\n");
    }

    // Test case 2: Testing with n = -2 and m = 3
    print("\nTest Case 2: Testing with n = -2 and m = 3\n");
    n := -2;
    m := 3;

    if (n <= 0) {
        if (m > 5) {
            print("n is less than or equal to 0, but m is greater than 5\n");
        } else {
            print("n is less than or equal to 0, and m is less than or equal to 5\n");
            if (m == 3) {
                print("m is exactly 3\n");
            } else {
                print("m is less than or equal to 5 but not 3\n");
            }
        }
    } else {
        print("n is greater than 0\n");
    }

    // Test case 3: Testing with n = 0 and m = 5
    print("\nTest Case 3: Testing with n = 0 and m = 5\n");
    n := 0;
    m := 5;

    if (n == 0) {
        print("n is 0\n");
        if (m < 5) {
            print("m is less than 5\n");
        } else if (m == 5) {
            print("m is exactly 5\n");
        } else {
            print("m is greater than 5\n");
        }
    } else {
        print("n is not 0\n");
    }

    // Test case 4: Testing with n = 10 and m = -5
    print("\nTest Case 4: Testing with n = 10 and m = -5\n");
    n := 10;
    m := -5;

    if (n > 0) {
        if (m < 0) {
            print("n is greater than 0 and m is negative\n");
            if (n > 5) {
                print("n is greater than 5\n");
            } else {
                print("n is not greater than 5\n");
            }
        } else {
            print("m is non-negative\n");
        }
    } else {
        print("n is not greater than 0\n");
    }

    // Test case 5: Testing with n = 0 and m = 0
    print("\nTest Case 5: Testing with n = 0 and m = 0\n");
    n := 0;
    m := 0;

    if (n == 0) {
        if (m == 0) {
            print("Both n and m are 0\n");
        } else {
            print("n is 0 but m is not 0\n");
        }
    } else {
        print("n is not 0\n");
    }
}

proc main() {
    test_nested_conditions_within_if();
}

main();
