
func main(n: int) -> int {
    if (n < 1) {
        return -1;
    }

    return 4;
}

func early_return_in_while() -> int {
    var i : int;
    i := 0;

    while(i < 10) {
        if (i == 6) { return i; }
        i++;
    }

    return i;
}

func early_return_in_for() -> int {
    var i : int;

    for (i := 0; i <= 10; i++) {
        if (i == 6) { return i; }
    }

    return i;
}

func test(n: int) -> int {
    if (n < 1) {
        early_return_in_while();
        print("early return\n");
        return n;
    }

    return 4;
}

print("early_return_in_for = %d\n", early_return_in_for());
print("early_return_in_while = %d\n", early_return_in_while());

print("main = %d\n", main(4));
print("main = %d\n", main(0));

print("test = %d\n", test(0));