

var n : int;           
var fib : int;         
var fib_1 : int;       
var fib_2 : int;       

func fibonacci(num : int) -> int {
    var i: int; 
    if (num <= 1) { return num; }

    fib_1 := 1;   
    fib_2 := 0;   

    for (i := 2; i <= num; i++) {
        fib := fib_1 + fib_2;  
        fib_2 := fib_1;    
        fib_1 := fib;
    }

    return fib_1;  
}


proc display_fibonacci(num : int, result : int) {
    print("Fibonacci number at position %d is %d\n", num, result);
}

proc main() {
    print("Enter the position in Fibonacci sequence: ");
    input("%d", n);


    if (n < 0) {
        print("Fibonacci is undefined for negative numbers.\n");
    } else {
        fib := fibonacci(n);
        display_fibonacci(n, fib);
    }
}

main();