PROG

type matrix : array[0:1, 0:1] of int;
var mat1 : matrix;
var mat2 : matrix;
var result : matrix;
var i, j, k : int;

mat1[0,0] := 1; mat1[0,1] := 2;
mat1[1,0] := 3; mat1[1,1] := 4;

mat2[0,0] := 2; mat2[0,1] := 0;
mat2[1,0] := 1; mat2[1,1] := 2;

// Initialize result matrix
i := 0;
while (i <= 1) {
    j := 0;
    while (j <= 1) {
        result[i, j] := 0;
        j := j + 1;
    }
    i := i + 1;
}

// Matrix multiplication
i := 0;
while (i <= 1) {
    j := 0;
    while (j <= 1) {
        k := 0;
        while (k <= 1) {
            result[i, j] := result[i, j] + mat1[i, k] * mat2[k, j];
            k := k + 1;
        }
        j := j + 1;
    }
    i := i + 1;
}

print("Matrix multiplication result:\n");
print("%d %d\n", result[0,0], result[0,1]);
print("%d %d\n", result[1,0], result[1,1]);
