PROG
type date : struct 
{
    jour : int;
    mois : int;
    annee : int;
} fstruct;

type equipe : array[1:3, 1:2] of date;

var entier : int;
var reel : float;
var booleen : bool;
var caractere : char;


var i : int;

func main() -> int {
    var i : int;
    var reel : float;
    var booleen : bool;

    i := 4;
    reel := 3.14;
    booleen := true;
    caractere := 'a';

    while (i > 0) {
        i := i - 1;
        print("la valeur de i: %d\n", i);
    }

    return 0;
}

i := 4;
reel := 3.14;
booleen := true;
caractere := 'a';

while (i > 0) {
    i := i - 1;
    print("la valeur de i: %d\n", i);
}