

type matrix: array[0:9, 0:9] of int;

var mat1: matrix;
var mat2: matrix;
var result: matrix;

var max_dimensions : int;
var rows: int;
var cols: int;

var i: int;
var j: int;
var k: int;

var choice: int;

proc input_matrix(matrix_id: int) {
    if (matrix_id == 1) {
        print("\n");
        print("    .===============================================.\n");
        print("    |               ENTER MATRIX 1                  |\n");
        print("    |===============================================|\n");
        print("    |  Dimensions: (%d x %d)                          |\n", rows, cols);
        print("    '==============================================='\n");
    } 
    if (matrix_id == 2) {
        print("\n");
        print("    .===============================================.\n");
        print("    |               ENTER MATRIX 2                  |\n");
        print("    |===============================================|\n");
        print("    |  Dimensions: (%d x %d)                          |\n", rows, cols);
        print("    '==============================================='\n");
    }

    i := 0;
    while (i < rows) {
        j := 0;
        while (j < cols) {
            if (matrix_id == 1) {
                print("     Enter value for Matrix 1 [%d][%d]: ", i + 1, j + 1);
                input("%d", mat1[i, j]);
            } 
            if (matrix_id == 2) {
                print("     Enter value for Matrix 2 [%d][%d]: ", i + 1, j + 1);
                input("%d", mat2[i, j]);
            }
            j := j + 1;
        }
        i := i + 1;
    }

    print("\n");
    print("    .----------\n");
    print("    | Matrix %d successfully entered!\n", matrix_id);
    print("    .===============================================.\n");
    print("\n");
}

// -------------------------------------------- //
// ------------- MATRIX OPERATIONS ----------- // 
// -------------------------------------------- //


proc add_matrices() {
    i := 0;
    while (i < rows) {
        j := 0;
        while (j < cols) {
            result[i, j] := mat1[i, j] + mat2[i, j];
            j := j + 1;
        }
        i := i + 1;
    }
}

proc subtract_matrices() {
    i := 0;
    while (i < rows) {
        j := 0;
        while (j < cols) {
            result[i, j] := mat1[i, j] - mat2[i, j];
            j := j + 1;
        }
        i := i + 1;
    }
}

proc multiply_matrices() {
    i := 0;
    while (i < rows) {
        j := 0;
        while (j < cols) {
            result[i, j] := 0;
            k := 0;
            while (k < cols) {
                result[i, j] := result[i, j] + (mat1[i, k] * mat2[k, j]);
                k := k + 1;
            }
            j := j + 1;
        }
        i := i + 1;
    }
}

proc transpose_matrix() {
    // TODO: change the matrix dimensions
    i := 0;
    while (i < rows) {
        j := 0;
        while (j < cols) {
            result[j, i] := mat1[i, j];
            j := j + 1;
        }
        i := i + 1;
    }
}

proc scale_matrix() {
    var scalar : int;

    print("\n    Enter the scalar value: ");
    input("%d", scalar);

    i := 0;
    while (i < rows) {
        j := 0;
        while (j < cols) {
            result[i, j] := mat1[i, j] * scalar;
            j := j + 1;
        }
        i := i + 1;
    }
}


// -------------------------------------------- //
// ------------- HELPER FUNCTIONS ------------ // 
// -------------------------------------------- //

func is_multiplication_possible() -> bool {
    var is_possible : bool;
    is_possible := false;
    if (rows == cols) {
        is_possible := true;
    }

    return is_possible;
}

// Helper function to calculate the maximum value from a matrix
func get_max_value(matrix_id: int) -> int {
    var max_value : int;
    var value : int;
    
    var i : int;
    var j : int;

    i := 0;
    max_value := -99999;
    while (i < rows) {
        j := 0;
        while (j < cols) {
            if (matrix_id == 1) { value := mat1[i, j]; }
            if (matrix_id == 2) { value := mat2[i, j]; }
            if (matrix_id == 3) { value := result[i, j]; }
            if (value > max_value) { max_value := value; }
            j := j + 1;
        }
        i := i + 1;
    }
    return max_value;
}

// Helper function to calculate the width (number of digits) of a number
func get_width(value: int) -> int {
    var temp : int;
    var num_digits : int;
    num_digits := 0;
    temp := value;
    if (temp == 0) { num_digits := 1; }
    else {
        if (temp < 0) { temp :=  temp * -1; num_digits := 1; }
        while (temp > 0) {
            num_digits := num_digits + 1;
            temp := temp / 10;
        }
    }
    return num_digits + 2; // Add padding
}

// Helper function to print a single row of a matrix
proc print_matrix_row(matrix_id: int, row_index: int, width: int) {
    var i : int;
    var j : int;
    
    var value : int;
    var temp : int;
    var num_digits : int;

    print("│ ");
    j := 0;
    while (j < cols) {
        if (matrix_id == 1) { value := mat1[row_index, j]; }
        if (matrix_id == 2) { value := mat2[row_index, j]; }
        if (matrix_id == 3) { value := result[row_index, j]; }

        // Align and print value
        temp := value;
        num_digits := 0;
        if (temp == 0) { num_digits := 1; }
        else {
            if (temp < 0) { temp :=  temp * -1; num_digits := 1; }
            while (temp > 0) {
                num_digits := num_digits + 1;
                temp := temp / 10;
            }
        }
        temp := width - num_digits - 1;
        while (temp > 0) {
            print(" ");
            temp := temp - 1;
        }
        print("%d ", value);
        j := j + 1;
    }
    print("│");
}

// Main function to display the matrix
proc display_matrix(matrix_id: int, operation: char, other_matrix_id: int, show_result: bool) {
    var i : int;
    var j : int;
    
    var max_value1 : int;
    var max_value2 : int;
    var max_value3 : int;
    
    var width1 : int;
    var width2 : int;
    var width3 : int;
    
    var calcule : int;
    
    // Get the max values for the matrices
    max_value1 := get_max_value(matrix_id);
    
    if (other_matrix_id > 0) { max_value2 := get_max_value(other_matrix_id); }
    else { max_value2 := -99999; }
    
    if (show_result == true) { max_value3 := get_max_value(3); }
    else { max_value3 := -99999; }
    
    // Get the width for each matrix
    width1 := get_width(max_value1);
    
    if (other_matrix_id > 0) { width2 := get_width(max_value2); }
    else { width2 := 0; }

    if (show_result == true) { width3 := get_width(max_value3); }
    else { width3 := 0; }

    // Display top borders
    calcule := width1 * cols + 1;
    print("┌");
    i := 0;
    while (i < calcule) {
        print(" ");
        i := i + 1;
    }
    print("┐");

    if (other_matrix_id > 0) {
        calcule := width2 * cols + 1;
        print("   ┌");
        i := 0;
        while (i < calcule) {
            print(" ");
            i := i + 1;
        }
        print("┐");
    }

    if (show_result == true) {
        calcule := width3 * cols + 1;
        print("   ┌");
        i := 0;
        while (i < calcule) {
            print(" ");
            i := i + 1;
        }
        print("┐");
    }
    print("\n");

    // Display matrices and operation
    i := 0;
    while (i < rows) {
        print_matrix_row(matrix_id, i, width1);  // Print the first matrix
        
        if (other_matrix_id > 0) {
            print(" %c ", operation);  // Display operation
            print_matrix_row(other_matrix_id, i, width2);  // Print the second matrix
        }

        if (show_result == true) {
            print(" = ");  // Display equals sign
            print_matrix_row(3, i, width3);  // Print the result matrix
        }
        print("\n");
        i := i + 1;
    }

    // Display bottom borders
    print("└");
    i := 0;
    calcule := width1 * cols + 1;
    while (i < calcule) {
        print(" ");
        i := i + 1;
    }
    print("┘");

    if (other_matrix_id > 0) {
        print("   └");
        i := 0;
        calcule := width2 * cols + 1;
        while (i < calcule) {
            print(" ");
            i := i + 1;
        }
        print("┘");
    }

    if (show_result == true) {
        print("   └");
        i := 0;
        calcule := width3 * cols + 1;
        while (i < calcule) {
            print(" ");
            i := i + 1;
        }
        print("┘");
    }
    print("\n");
}

proc input_dimensions() {
    print("\n");
    print("    .===============================================.\n");
    print("    |              MATRIX DIMENSIONS               |\n");
    print("    |===============================================|\n");
    print("    |                                               |\n");
    print("    |   Enter the number of rows and columns for    |\n");
    print("    |   the matrices. Maximum size is %d x %d.      |\n", max_dimensions, max_dimensions);
    print("    |                                               |\n");
    print("    '===============================================\n");

    print("\n    Enter the number of rows (max %d): ", max_dimensions);
    input("%d", rows);
    if (rows > max_dimensions) {
        print("\n    Exceeds maximum limit! Setting rows to 3.\n");
        rows := 3;
    } 
    if (rows <= 0) {
        print("\n    Invalid value! Setting rows to 1.\n");
        rows := 1;
    }

    print("    Enter the number of columns (max %d): ", max_dimensions);
    input("%d", cols);
    if (cols > max_dimensions) {
        print("\n    Exceeds maximum limit! Setting columns to 3.\n");
        cols := 3;
    } 
    if (cols <= 0) {
        print("\n    Invalid value! Setting columns to 1.\n");
        cols := 1;
    }

    print("\n");
    print("    .===============================================.\n");
    print("    |      Matrix dimensions set to: %d x %d         |\n", rows, cols);
    print("    '===============================================\n");
    print("\n");
}


// -------------------------------------------- //
// ------------- DISPLAY PROCEDURE ----------- // 
// -------------------------------------------- //

proc display_hello() {
    print("\n");
    print("    -----------------------------------------\n");
    print("   /                                         \\\n");
    print("  |          WELCOME TO THE MATRIX            |\n");
    print("  |            OPERATIONS PROGRAM             |\n");
    print("  |                                           |\n");
    print("  |        Simplify Your Math Effortlessly    |\n");
    print("  |                                           |\n");
    print("   \\_________________________________________/\n");
    print("    -----------------------------------------\n");
    print("\n");
}

proc display_menu() {
    print("\n");
    print("    .===============================================.\n");
    print("    |                MATRIX OPERATIONS              |\n");
    print("    |===============================================|\n");
    print("    |                                               |\n");
    print("    |  [1] Add Matrices                             |\n");
    print("    |  [2] Subtract Matrices                        |\n");
    print("    |  [3] Multiply Matrices                        |\n");
    print("    |  [4] Transpose Matrix 1                       |\n");
    print("    |  [5] Scale Matrix 1                           |\n");
    print("    |  [6] Show Matrices                            |\n");
    print("    |  [7] Enter New Matrices                       |\n");
    print("    |  [8] Exit                                     |\n");
    print("    |                                               |\n");
    print("    '==============================================='\n");
    print("\n");
    print("     Enter your selection [1-8] >> ");
}

proc display_error() {
    print("\n");
    print("    .===============================================.\n");
    print("    |                   ERROR                       |\n");
    print("    |===============================================|\n");
    print("    |                                               |\n");
    print("    |  Invalid selection! Please choose 1-8.        \n");
    print("    |                                               |\n");
    print("    '==============================================='\n");
    print("\n");
}

proc display_end() {
     print("\n");
        print("    .===============================================.\n");
        print("    |               PROGRAM TERMINATED              |\n");
        print("    |===============================================|\n");
        print("    |                                               |\n");
        print("    |        Thank you for using our Calculator     |\n");
        print("    |                                               |\n");
        print("    |              Have a great day!                |\n");
        print("    |                                               |\n");
        print("    '==============================================='\n");
        print("\n");
}

proc main() {
    choice := 0;
    while (choice != 8) {
        display_menu();
        input("%d", choice);

        if (choice == 1) {
            add_matrices();
            print("\n    --------------------------------\n");
            print("           Result of Addition");
            print("\n    --------------------------------\n");

            display_matrix(1, '+', 2, true);
        }
        if (choice == 2) {
            subtract_matrices();
            print("\n    --------------------------------\n");
            print("          Result of Subtraction");
            print("\n    --------------------------------\n");

            display_matrix(1, '-', 2, true);
        }
        if (choice == 3) {
            if (is_multiplication_possible() == true) {
                multiply_matrices();
                print("\n    --------------------------------------\n");
                print("           Result of Multiplication");
                print("\n    --------------------------------------\n");

                display_matrix(1, '*', 2, true);
            } else {
                print("    Error impossible to multiply matrices of dimension (%d,%d) x (%d,%d)\n", rows, cols, rows, cols);
            }
        }
        if (choice == 4) {
            print("\n    --------------------------------------\n");
            print("           Transposed Matrix 1\n");
            print("    --------------------------------------\n\n");
            transpose_matrix();
            display_matrix(3, 'T', 0, false);
        }
        if (choice == 5) {
            print("\n    --------------------------------------\n");
            print("           Scaled Matrix 1\n");
            print("    --------------------------------------\n\n");
            scale_matrix();
            display_matrix(3, '*', 0, false);
        }
        if (choice == 6) {
            print("\n    --------------------------------------\n");
            print("           Matrices\n");
            print("    --------------------------------------\n\n");
            display_matrix(1, ' ', 2, false);
        }
        if (choice == 7) {
            print("\n    Re-entering matrices:\n");
            input_dimensions();
            input_matrix(1);
            input_matrix(2);
        }
        if (choice == 8) {
            display_end();
        }
        if ((choice < 1) || (choice > 8)) {
            display_error();
        }
    }
}

// Main Program
display_hello();

max_dimensions := 9;
input_dimensions();
input_matrix(1);
input_matrix(2);

// Launch app main loop
main();
